#############comment out your klicky probe config values and then add the new euclid values from here this to your printer.cfg
# Put the new eulicd values after your klicky probe config in case you want to revert back at a later date. example below.
#


#####################################################################
#   Probe
#####################################################################

#[probe]
##---Klicky Probe----------
#pin: ^PG13
#z_offset: 6.42 ##6.42
#x_offset: 0 
#y_offset: 19.0 ##19.75
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.04
#samples_tolerance_retries: 10

[probe]
##    Euclid Probe
pin: ^PG13
x_offset: 2
y_offset: 25 #-2.0
z_offset: 12.0
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 5.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
#lift_speed: 10
